##################################################
# Gradle Properties
##################################################

####################
# Gradle Properties
####################
# TODO: (Optional) Configurate Gradle.
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.warning.mode=all

####################
# Project Properties
####################
# Project
# TODO: Set project mod ID.
org.gradle.project.modId=example
# TODO: Set project group.
org.gradle.project.group_=com.example
# TODO: (Optional) Set project description.
org.gradle.project.description_=

# Versioning
# TODO: (Optional) Set versioning.
org.gradle.project.majorMod=0
org.gradle.project.majorApi=0
org.gradle.project.minor=1
org.gradle.project.patch=0
org.gradle.project.final=false
org.gradle.project.pre=false
org.gradle.project.releaseCandidate=0

# Information
# TODO: (Optional) Set project information.
org.gradle.project.url=
org.gradle.project.updateUrl=
org.gradle.project.updateJSON=
org.gradle.project.authorList_=[]
org.gradle.project.credits=
org.gradle.project.logoFile=
org.gradle.project.screenshots_=[]
org.gradle.project.parent_=
org.gradle.project.requiredMods_=[]
org.gradle.project.dependencies_=[]
org.gradle.project.dependants_=[]
org.gradle.project.certificateFingerprint=
org.gradle.project.pack_format=3

# Dependencies
# TODO: (Optional) Configurate required dependencies.
# Gradle
org.gradle.project.gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
org.gradle.project.minecraftForgeVersion=1.12.2
org.gradle.project.minecraftMappings=latest
org.gradle.project.runDir=run
# TODO: (Optional) Add additional dependencies.
org.gradle.project.customDependencies=[\
  \
  testImplementation: org.junit.jupiter:junit-jupiter-api:+,\
  testImplementation: org.junit.jupiter:junit-jupiter-params:+,\
  testRuntimeOnly: org.junit.jupiter:junit-jupiter-engine:+,\
  \
  apiImplementation: org.apiguardian:apiguardian-api:+\
  ]
