##################################################
# Gradle Properties
##################################################

####################
# Gradle Properties
####################
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.configureondemand=true
org.gradle.console=auto
org.gradle.daemon=true
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.warning.mode=all

####################
# Project Properties
####################
# Project
org.gradle.project.group_=io.github.etaoinshrdlcumwfgypbvkjxqz.games.mods.minecraft
org.gradle.project.description_=This mod adds events to make Minecraft more interesting!

# Versioning
org.gradle.project.majorMod=0
org.gradle.project.majorApi=0
org.gradle.project.minor=1
org.gradle.project.patch=0
org.gradle.project.final=false
org.gradle.project.pre=false
org.gradle.project.releaseCandidate=0

# Information
org.gradle.project.url=https\://etaoinshrdlcumwfgypbvkjxqz.github.io/Eventstruck/
org.gradle.project.updateUrl=https\://etaoinshrdlcumwfgypbvkjxqz.github.io/Eventstruck/
org.gradle.project.updateJSON=
org.gradle.project.logoFile=
org.gradle.project.certificateFingerprint=

# Dependencies
# Gradle
org.gradle.project.gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
org.gradle.project.minecraftForgeVersion=latest
org.gradle.project.minecraftMappings=latest
# JUnit Jupiter
org.gradle.project.junitJupiterVersion=+
# @API Guardian
org.gradle.project.apiGuardianVersion=+
