##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Project
# TODO Set project proper name.
name_=Example
# TODO Set project group.
group_=com.example
# TODO (Optional) Set project description.
description_=
# TODO (Optional) Set the main project for a multi-project build.
mainSubprojectPath=:

# Versioning
# TODO (Optional) Set versioning.
major=0
minor=0
patch=1
final=false
pre=false
releaseCandidate=0

# Configuration
# TODO (Optional) Configure project.
minecraftRunDirectory=run
minecraftJvmArguments=[-ea,-Xmx1024M,-Xms1024M,-Xmn64M,-XX:+UnlockExperimentalVMOptions,-XX:+AlwaysPreTouch,-XX:+UseNUMA,-XX:-UseBiasedLocking,-XX:+DisableExplicitGC,-XX:+UseTLAB,-XX:+AggressiveOpts,-XX:+UseFastAccessorMethods,-XX:+OptimizeStringConcat,-XX:MaxGCPauseMillis=50,-XX:G1NewSizePercent=20,-XX:G1ReservePercent=20,-XX:G1HeapRegionSize=32M]
repositoryDirectoryLocal=repo
# Do not change '/META-INF/accesstransformer.cfg'.
accessTransformerPath=src/main/resources/META-INF/accesstransformer.cfg

# Information
# TODO Set mod ID.
modID=example
# TODO (Optional) Set information.
issueTrackerURL=
showAsResourcePack=false
namespace=
updateJSONURL=
displayURL=
logoFile=
credits=
authors=
pack_format=4

# Dependencies
# TODO (Optional) Configurate required dependencies.
# Gradle
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
minecraftForgeVersion=1.15.2-31.2.31
minecraftMappingsChannel=snapshot
minecraftMappingsVersion=20200514-1.15.1
modLoader=javafml
loaderVersion=[28,)
dependencies_=\
[[dependencies.example]]\n\
modId="forge"\n\
mandatory=true\n\
versionRange="[28,)"\n\
ordering="NONE"\n\
side="BOTH"\n\
\n\
[[dependencies.example]]\n\
modId="minecraft"\n\
mandatory=true\n\
versionRange="[1.14.4]"\n\
ordering="NONE"\n\
side="BOTH"
# TODO (Optional) Add additional repositories.
customRepositories=[]
# TODO (Optional) Add additional dependencies.
customDependencies=[]

# Artifacts
# TODO (Optional) Configurate artifacts.
artifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
publishedArtifactTaskNames=[jar,deobfJar,javadocJar,sourcesJar]
