##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Project
# TODO Set project proper name.
name_=Example
# TODO Set project group.
group_=com.example
# TODO (Optional) Set project description.
description_=
# TODO (Optional) Set the main project for a multi-project build.
subprojectMain=:

# Versioning
# TODO (Optional) Set versioning.
major=0
minor=1
patch=0
final=false
pre=false
releaseCandidate=0

# Information
# TODO (Optional) Configure project.
accessTransformerPath=src/main/resources/META-INF/AccessTransformer.cfg
repositoryDirectoryLocal=repo

# Information
# TODO (Optional) Set information.
modLoader=javafml
loaderVersion=[28,)
issueTrackerURL=
showAsResourcePack=false
namespace=
updateJSONURL=
displayURL=
logoFile=
credits=
authors=
dependencies_=\
[[dependencies.example]]\n\
modId="forge"\n\
mandatory=true\n\
versionRange="[28,)"\n\
ordering="NONE"\n\
side="BOTH"\n\
\n\
[[dependencies.example]]\n\
modId="minecraft"\n\
mandatory=true\n\
versionRange="[1.14.4]"\n\
ordering="NONE"\n\
side="BOTH"
pack_format=3

# Dependencies
# TODO (Optional) Configurate required dependencies.
# Gradle
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
minecraftForgeVersion=1.14.4-28.2.18
minecraftMappingsChannel=snapshot
minecraftMappingsVersion=20190719-1.14.3
minecraftRunDir=run
# TODO (Optional) Add additional repositories.
# Put repos with HTTPS available first.
customRepositories=[\
  maven: Minecraft Forge\\: https\\\\://files.minecraftforge.net/maven,\
]
# TODO (Optional) Add additional dependencies.
customDependencies=[]
