##################################################
# Module Properties
##################################################
# suppress inspection "UnusedProperty", "SpellCheckingInspection" for whole file

# Project
# TODO Set project proper name.
name_=Example
# TODO Set project group.
group_=com
# TODO (Optional) Set project description.
description_=
# TODO (Optional) Set the main project for a multi-project build.
subprojectMain=:

# Versioning
# TODO (Optional) Set versioning.
major=0
minor=1
patch=0
final=false
pre=false
releaseCandidate=0

# Information
# TODO (Optional) Set information.
url=
updateUrl=
updateJSON=
authorList=
credits=
logoFile=
screenshots=[]
parent_=
requiredMods_=[]
dependencies__=[]
dependants_=[]
dependenciesStringAdditions=
certificateFingerprint=
pack_format=3

# Dependencies
# TODO (Optional) Configurate required dependencies.
# Gradle
gradleDistributionUrl=https://services.gradle.org/distributions/gradle-4.10.3-all.zip
# Minecraft Forge
minecraftForgeVersion=1.12.2
minecraftMappings=snapshot_20171003
minecraftRunDir=run
# TODO (Optional) Add additional repositories.
# Put repos with HTTPS available first.
customRepositories=[\
  maven: Minecraft Forge\\: https\\\\://files.minecraftforge.net/maven,\
]
# TODO (Optional) Add additional dependencies.
customDependencies=[\
  \
  testImplementation: "org.junit.jupiter\\:junit-jupiter-api\\:+",\
  testImplementation: "org.junit.jupiter\\:junit-jupiter-params\\:+",\
  testRuntimeOnly: "org.junit.jupiter\\:junit-jupiter-engine\\:+",\
  \
  apiImplementation: "org.apiguardian\\:apiguardian-api\\:+",\
]
