##################################################
# Settings
##################################################

# Project Information
group_=io.github.etaoinshrdlcumwfgypbvkjxqz.games.mods.minecraft
description_=This mod adds events to make Minecraft more interesting!

# Versioning
majorMod=0
majorApi=0
minor=1
patch=0
final_=false
pre=false
releaseCandidate=0

# Minecraft Mod Information
url=https\://etaoinshrdlcumwfgypbvkjxqz.github.io/Eventstruck/
updateUrl=https\://etaoinshrdlcumwfgypbvkjxqz.github.io/Eventstruck/
updateJSON=
logoFile=
certificateFingerprint=

# Dependencies
gradleDistributionUrl_=https://services.gradle.org/distributions-snapshots/gradle-4.10.2-20180920083835+0000-all.zip
minecraftForgeVersion_=latest
minecraftMappings_=latest
